; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega328-8Mhz]
platform = atmelavr
board = ATmega328P
framework = arduino
board_build.mcu = ATmega328P
board_build.f_cpu = 8000000L
build_src_flags = 
	; -save-temps
	; -Wa,-al

monitor_speed = 9600
upload_protocol = usbasp
upload_flags = 
	-Pusb
	-B5
	-v
	-F
	-e
	-u
	-Ulfuse:w:0xe2:m    
	-Uhfuse:w:0xd9:m
	-Uefuse:w:0xff:m

; [env:stm32-bluepill]
